monkey.png
size:4392,3988
filter:Linear,Linear
pma:true
Ef7_13
bounds:3994,402,329,331
rotate:90
Ef_Rocet_05
bounds:1636,7,71,71
Ef_rocet2_01
bounds:430,1,59,55
Ef_rocet2_02
bounds:0,3,192,200
rotate:90
Ef_rocet2_03
bounds:4215,3169,177,221
Ef_rocet2_04
bounds:513,17,247,241
rotate:90
Ef_rocet2_05
bounds:4114,1544,222,205
Ef_rocet2_06
bounds:4215,3023,146,168
rotate:90
Ef_rocet2_07
bounds:4215,2627,154,182
Ef_rocet2_08
bounds:4123,2637,130,92
rotate:90
arm_left_01
bounds:2656,1272,477,771
rotate:90
back light
bounds:0,1245,2656,2741
body
bounds:2656,1774,993,1467
offsets:0,133,1929,1600
rotate:90
cap
bounds:3149,17,670,377
eue_1
bounds:4266,872,327,84
rotate:90
eye_left
bounds:1564,5,73,72
rotate:90
eye_right
bounds:1483,2,81,76
face
bounds:839,305,815,940
footwear right
bounds:3427,903,428,371
rotate:90
footwearleft
bounds:3427,1331,687,443
gun
bounds:3255,399,332,739
rotate:90
ibrov
bounds:4266,1199,345,85
rotate:90
leg left
bounds:2656,3390,596,1683
rotate:90
leg right
bounds:2656,2767,623,1559
rotate:90
link
bounds:2784,1,365,393
right finger
bounds:4215,2932,91,157
rotate:90
shadow_01
bounds:4123,1749,685,260
rotate:90
shadow_03
bounds:0,195,1050,445
rotate:90
shadow_2
bounds:3819,731,447,600
ton
bounds:2246,1,365,538
rotate:90
Слой 1
bounds:2566,394,689,851
Слой 1 копия
bounds:445,264,394,981
Слой 12
bounds:1483,78,227,763
rotate:90
Слой 13
bounds:1033,29,276,450
rotate:90
Слой 18
bounds:310,56,203,139
Слой 2
bounds:1654,336,511,909
Слой 22
bounds:200,42,153,110
rotate:90
Слой 23
bounds:4215,2809,123,156
rotate:90
Слой 27
bounds:3994,73,329,330
rotate:90
Слой 30
bounds:310,0,56,120
rotate:90
Слой 34
bounds:4123,2434,193,264
rotate:90
Слой 35
bounds:754,36,228,279
rotate:90
Слой 36
bounds:2165,366,401,879
